
.nyhetSide {
        margin: auto;
        width: 75vw;
        min-height: 65vh;
        display: grid;
        grid-template-columns: 10rem 1fr;
        padding: 5rem 0rem;

}

.nyhetSide h4{
    margin: 0.5rem;
    text-transform: uppercase;
    text-align: left;
}

.nyhetSide h5{
    margin: 0 0 0 0.5rem;
    text-transform: uppercase;
    text-align: left;
}

.nyhetSide button{
    border: none;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(26,26,26,.7);
    display: grid;
    line-height: 1.5;
    cursor: pointer;
    justify-self: start;
    text-align: left;
    outline: none;
    text-decoration: none;
    background-color: transparent;
    border: none;

}

.product {
    border: 2px solid rgb(218, 218, 218);
}

.productsShow-columns{
    position: relative;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    visibility: visible;
    gap: 1rem;

}

.productsShow-columns img{
    width: 20vw;
} 

.leftSideBar ul {
    list-style-type: none;
    padding: 0;
}

@media only screen and (max-width: 1024px){
    .nyhetSide {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .productsShow-columns{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 0rem;
    }
    .productsShow-columns img{
        width: 30vw;
    }
    .productsShow-columns h4{
        font-size: 1.5rem;
    }

}